# Supabase project URL
VITE_SUPABASE_URL="https://tbykrulfzhhkmtgjhvjh.supabase.co"

# Supabase anon/public key
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieWtydWxmemhoa210Z2podmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjgxNTksImV4cCI6MjA4MDQ0NDE1OX0.Bm5bMN6QGgXeF2EOvmF7nmNBksmrPCLTkcXy-bXWiV0"

# Supabase database URL (Postgres connection)
DATABASE_URL="postgres://postgres:12003Kivu..@db.tbykrulfzhhkmtgjhvjh.supabase.co:5432/postgres"
