// src/components/RequestPlanModal.tsx
import React, { useEffect, useState } from 'react';
import { getPlans, requestPlanUpgrade } from '@/lib/api/supabasePlanApi';
import { Button } from '@/components/ui/button';

interface Props {
  userId: string;
  onClose: () => void;
  onSubmitted?: () => void;
}

const RequestPlanModal: React.FC<Props> = ({ userId, onClose, onSubmitted }) => {
  const [plans, setPlans] = useState<any[]>([]);
  const [selected, setSelected] = useState<string | null>(null);
  const [ref, setRef] = useState('');
  const [phone, setPhone] = useState('+250798751685');
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    (async () => {
      const p = await getPlans();
      setPlans(p || []);
    })();
  }, []);

  const submit = async () => {
    if (!selected) return alert('Select a plan');
    setLoading(true);
    try {
      await requestPlanUpgrade(userId, selected, phone, ref);
      alert('Request submitted. Admin will review.');
      onSubmitted?.();
      onClose();
    } catch (e: any) {
      alert('Failed: ' + e.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-4">
      <div className="bg-white rounded-lg w-full max-w-2xl p-6">
        <h3 className="text-lg font-bold mb-3">Request Plan Upgrade</h3>
        <p className="text-sm text-muted-foreground mb-3">Pay manually to +250798751685 (Manishimwe Berenard). Provide payment reference after paying.</p>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-3 mb-4">
          {plans.map(p => (
            <div key={p.id} className={`border p-3 rounded cursor-pointer ${selected === p.id ? 'border-orange-500 ring-2 ring-orange-100' : ''}`} onClick={() => setSelected(p.id)}>
              <div className="font-semibold text-orange-600">{p.name}</div>
              <div className="text-sm">{p.price} RWF / month</div>
            </div>
          ))}
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
          <input value={phone} onChange={(e)=>setPhone(e.target.value)} className="border rounded p-2" placeholder="Payment phone" />
          <input value={ref} onChange={(e)=>setRef(e.target.value)} className="border rounded p-2" placeholder="Payment reference (optional)" />
        </div>

        <div className="mt-4 flex justify-end gap-2">
          <Button onClick={onClose} variant="ghost">Cancel</Button>
          <Button onClick={submit} className="bg-orange-500 text-white">{loading ? 'Sending...' : 'Submit Request'}</Button>
        </div>
      </div>
    </div>
  );
};

export default RequestPlanModal;
